{
  "name": "3-column-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the 3-column preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "npm run parcel && npm run sass",
    "sass": "sass scss/style.scss:css/style.css",
    "parcel": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChamuMutezva/3-column-preview-card-component-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChamuMutezva/3-column-preview-card-component-main/issues"
  },
  "homepage": "https://github.com/ChamuMutezva/3-column-preview-card-component-main#readme",
  "devDependencies": {
    "cssnano": "^5.0.1",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.2.10",
    "sass": "^1.32.10"
  }
}
